<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arka"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <Button
            android:id="@+id/kayit_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#4CAF50"
            android:padding="20dp"
            android:text="Kayıt OL"
            android:layout_marginBottom="20dp"
            android:textSize="25dp"></Button>


        <Button
            android:id="@+id/giris_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#4CAF50"
            android:padding="20dp"
            android:text="GİRİŞ yap"
            android:textSize="25dp"></Button>




    </LinearLayout>

</RelativeLayout>