<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3">





    <LinearLayout
        android:id="@+id/butonkineer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">



        <LinearLayout
            android:id="@+id/sayacline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">


        </LinearLayout>

        <TextView
            android:id="@+id/sayac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="00:00"
            android:textColor="#fff"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sayac_taraf_durum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sayac_buton_gurubu"
            android:visibility="visible"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sayac_devam_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sayac_baslat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Başlat"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sayac_duraklat_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/btn_duraklat"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:background="#0000"
                android:src="@drawable/btn_duraklat_150" />

            <ImageButton
                android:id="@+id/btn_devam"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:background="#0000"
                android:src="@drawable/btn_devam_150"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/sayac_bitir"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:background="#0000"
                android:src="@drawable/btn_dur_150"
                android:layout_marginLeft="10dp"
                android:visibility="visible" />



        </LinearLayout>

        </LinearLayout>


        <ListView
            android:id="@+id/memberList_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:divider="@null"
            android:dividerHeight="2dp">

        </ListView>

    </LinearLayout>




</RelativeLayout>
